routedapp/routedapp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="routedapp.Views.AboutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
    xmlns:vm="clr-namespace:routedapp.ViewModels"
    Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView Orientation="Vertical">
        <StackLayout Padding="5" VerticalOptions="Fill">
            <StackLayout HorizontalOptions="Fill">
                <Label FontSize="Large" Text="Welcome!" />
                <ContentView>
                    <Image Source="nyan.png" VerticalOptions="Center" />
                </ContentView>
                <ScrollView Padding="20" Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal">
                        <Frame
                            Margin="5"
                            Padding="15"
                            BorderColor="AliceBlue">
                            <Label Text="Teest" />
                        </Frame>
                        <Frame
                            Margin="5"
                            Padding="15"
                            BorderColor="AliceBlue">
                            <Label Text="Teest" />
                        </Frame>
                        <Frame
                            Margin="5"
                            Padding="15"
                            BorderColor="AliceBlue">
                            <Label Text="Teest" />
                        </Frame>
                        <Frame
                            Margin="5"
                            Padding="15"
                            BorderColor="AliceBlue">
                            <Label Text="Teest" />
                        </Frame>
                        <Frame
                            Margin="5"
                            Padding="15"
                            BorderColor="AliceBlue">
                            <Label Text="Teest" />
                        </Frame>
                        <Frame
                            Margin="5"
                            Padding="15"
                            BorderColor="AliceBlue">
                            <Label Text="Teest" />
                        </Frame>
                        <Frame
                            Margin="5"
                            Padding="15"
                            BorderColor="AliceBlue">
                            <Label Text="Teest" />
                        </Frame>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <chart:SfChart
                HeightRequest="400"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="FillAndExpand">
                <chart:SfChart.PrimaryAxis>
                    <chart:CategoryAxis />
                </chart:SfChart.PrimaryAxis>

                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis />
                </chart:SfChart.SecondaryAxis>

                <chart:SfChart.Series>
                    <chart:LineSeries
                        ItemsSource="{Binding HighTemperature}"
                        XBindingPath="XValue"
                        YBindingPath="YValue" />
                </chart:SfChart.Series>
            </chart:SfChart>
        </StackLayout>
    </ScrollView>
</ContentPage>
