routedapp/routedapp/Views/TasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:routedapp.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:models="clr-namespace:routedapp.Models"
             Title="{Binding Title}"
             x:Name="TodosList"
             x:Class="routedapp.Views.TasksPage"
             >
    <ContentPage.BindingContext>
        <vm:TasksViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ListView 
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding OnRefresh}"
                IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                RowHeight="80"
                ItemsSource="{Binding Tasks}">
                <ListView.Behaviors>
                    <xct:EventToCommandBehavior
                        EventName="ItemTapped"
                        Command="{Binding OnItemTapped}"
                        EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"
                    />
                </ListView.Behaviors>
                <ListView.Header>
                    <StackLayout Padding="5,10,5,10" HorizontalOptions="Fill">
                        <Entry HorizontalOptions="FillAndExpand" Text="{Binding TodoInputTitleValue, Mode=TwoWay}" Placeholder="Enter the task title" />
                        <Entry HorizontalOptions="FillAndExpand" Text="{Binding TodoInputDescriptionValue, Mode=TwoWay}" Placeholder="Enter the task description" />
                        <Button Text="Add" Command="{Binding OnItemAdded}"/>
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:TodoTask">
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem
                                    Command="{Binding Path=BindingContext.OnEdit, Source={Reference TodosList}}"
                                    CommandParameter="{Binding .}"
                                    Text="Edit" />
                                <MenuItem
                                    Command="{Binding Path=BindingContext.OnDelete, Source={Reference TodosList}}"
                                    CommandParameter="{Binding .}"
                                    IsDestructive="True"
                                    Text="Delete" />
                            </ViewCell.ContextActions>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Title}" />
                                <CheckBox IsChecked="{Binding IsCompleted}" Color="DeepSkyBlue" Grid.Row="0" Grid.Column="1"/>
                                <Label Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Description}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>